APP_PORT=8000
PG_DB=vegist-nest2
PG_HOST=localhost
PG_USER=postgres
PG_PASS=34zorero
PG_PORT=5432
DB=mongoDBClient
MONGO_CLIENT_URL=mongodb://127.0.0.1/myStore
BCRYPT_SALT=5
EMAIL=eorlov054@gmail.com
PRIVATE_KEY=vegist-nest